EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Switching:TPS63060 U?
U 1 1 5FAC00AF
P 5500 3600
F 0 "U?" H 5500 4267 50  0000 C CNN
F 1 "TPS63060" H 5500 4176 50  0000 C CNN
F 2 "Package_SON:Texas_S-PWSON-N10_ThermalVias" H 5500 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tps63060.pdf" H 5500 3600 50  0001 C CNN
	1    5500 3600
	1    0    0    -1  
$EndComp
$Comp
L pspice:INDUCTOR L?
U 1 1 5FAC1694
P 5500 2800
F 0 "L?" H 5500 3015 50  0000 C CNN
F 1 "INDUCTOR" H 5500 2924 50  0000 C CNN
F 2 "" H 5500 2800 50  0001 C CNN
F 3 "~" H 5500 2800 50  0001 C CNN
	1    5500 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3200 5100 2800
Wire Wire Line
	5100 2800 5250 2800
Wire Wire Line
	5750 2800 5900 2800
Wire Wire Line
	5900 2800 5900 3200
Wire Wire Line
	5100 3400 4350 3400
Text Label 3650 3400 0    50   ~ 0
Vin
$Comp
L Device:C C?
U 1 1 5FAC3568
P 3750 3550
F 0 "C?" H 3865 3596 50  0000 L CNN
F 1 "C" H 3865 3505 50  0000 L CNN
F 2 "" H 3788 3400 50  0001 C CNN
F 3 "~" H 3750 3550 50  0001 C CNN
	1    3750 3550
	1    0    0    -1  
$EndComp
Connection ~ 3750 3400
Wire Wire Line
	3750 3400 3650 3400
$Comp
L Device:C C?
U 1 1 5FAC3F25
P 4050 3550
F 0 "C?" H 4165 3596 50  0000 L CNN
F 1 "C" H 4165 3505 50  0000 L CNN
F 2 "" H 4088 3400 50  0001 C CNN
F 3 "~" H 4050 3550 50  0001 C CNN
	1    4050 3550
	1    0    0    -1  
$EndComp
Connection ~ 4050 3400
Wire Wire Line
	4050 3400 3750 3400
$Comp
L Device:C C?
U 1 1 5FAC444F
P 4350 3550
F 0 "C?" H 4465 3596 50  0000 L CNN
F 1 "C" H 4465 3505 50  0000 L CNN
F 2 "" H 4388 3400 50  0001 C CNN
F 3 "~" H 4350 3550 50  0001 C CNN
	1    4350 3550
	1    0    0    -1  
$EndComp
Connection ~ 4350 3400
Wire Wire Line
	4350 3400 4050 3400
$Comp
L Device:C C?
U 1 1 5FAC4887
P 4700 3800
F 0 "C?" H 4815 3846 50  0000 L CNN
F 1 "C" H 4815 3755 50  0000 L CNN
F 2 "" H 4738 3650 50  0001 C CNN
F 3 "~" H 4700 3800 50  0001 C CNN
	1    4700 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 3600 4700 3600
Wire Wire Line
	4700 3600 4700 3650
$Comp
L power:GNDREF #PWR?
U 1 1 5FAC5813
P 4750 4150
F 0 "#PWR?" H 4750 3900 50  0001 C CNN
F 1 "GNDREF" H 4755 3977 50  0000 C CNN
F 2 "" H 4750 4150 50  0001 C CNN
F 3 "" H 4750 4150 50  0001 C CNN
	1    4750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 3950 4700 4050
Wire Wire Line
	4700 4150 4750 4150
Wire Wire Line
	4700 4050 5050 4050
Wire Wire Line
	5100 4050 5100 3800
Connection ~ 4700 4050
Wire Wire Line
	4700 4050 4700 4150
Wire Wire Line
	5050 4050 5050 4200
Wire Wire Line
	5050 4200 5400 4200
Connection ~ 5050 4050
Wire Wire Line
	5050 4050 5100 4050
$EndSCHEMATC
