EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 2
Title "Software testing prototype schematics"
Date "2020-10-22"
Rev "0.0"
Comp "Faculdade de Engenharia da Universidade do Porto"
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Sheet
S 5100 2800 1250 3150
U 5F928E95
F0 "ESP32-DevKitC-V4" 50
F1 "ESP32-DevKitC-V4.sch" 50
F2 "IO0" I L 5100 3250 50 
F3 "TXD0" I L 5100 3400 50 
F4 "IO2" I L 5100 3550 50 
F5 "RXD0" I L 5100 3700 50 
F6 "IO4" I L 5100 3850 50 
F7 "IO5" I L 5100 4000 50 
F8 "IO12" I L 5100 4150 50 
F9 "IO13" I L 5100 4300 50 
F10 "IO14" I L 5100 4450 50 
F11 "IO15" I L 5100 4600 50 
F12 "IO16" I L 5100 4750 50 
F13 "IO17" I L 5100 4900 50 
F14 "IO18" I L 5100 5050 50 
F15 "IO19" I L 5100 5200 50 
F16 "IO21" I L 5100 5350 50 
F17 "IO22" I L 5100 5500 50 
F18 "IO23" I R 6350 5500 50 
F19 "IO25" I R 6350 5350 50 
F20 "IO26" I R 6350 5200 50 
F21 "IO27" I R 6350 5050 50 
F22 "IO32" I R 6350 4900 50 
F23 "IO33" I R 6350 4750 50 
F24 "IO34" I R 6350 4600 50 
F25 "IO35" I R 6350 4450 50 
F26 "SENSOR_VP" I R 6350 4300 50 
F27 "SENSOR_VN" I R 6350 4150 50 
F28 "SD0" I R 6350 4000 50 
F29 "SD1" I R 6350 3850 50 
F30 "SD2" I R 6350 3700 50 
F31 "SD3" I R 6350 3550 50 
F32 "CLK" I R 6350 3400 50 
F33 "CMD" I R 6350 3250 50 
F34 "EN" I L 5100 2950 50 
F35 "VDD33" I R 6350 2950 50 
F36 "GND" I L 5100 5800 50 
$EndSheet
$EndSCHEMATC
